body{
    background-color: black;
    margin: 0;
    padding: 0;
  }
  .navbar-custom {
    padding: 1rem 2rem;
  }
  .navbar-brand {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
  }
  .navbar-nav {
    flex: 1;
    justify-content: center;
  }
  .nav-link {
    margin: 0 1rem;
    font-size: 1rem;
  }
  .nav-link:hover {
    color: #007bff;
  }
  .btn-custom {
    background-color: white;
    color: black;
    font-weight: bold;
    border-radius: 20px;
    padding: 0.5rem 1.5rem;
  }
  .btn-custom:hover {
    background-color: #eaeaea;
  }