

.carousel-caption {
  bottom: 20px;
  left: 0;
  right: 0;
  text-align: center;
}


.cont {
  height: 100%;
}

.nav {
  display: flex;
  justify-content: left;
  margin-left: 30px;
  margin-top: 40px;
}

#checkbox-menu {
  position: absolute;
  opacity: 0;
}

label {
  cursor: pointer;
  position: relative;
  display: block;
  height: 22px;
  width: 30px;
}

label span {
  position: absolute;
  display: block;
  height: 5px;
  width: 100%;
  border-radius: 30px;
  background: #e1bb80;
  transition: 0.25s ease-in-out;
}

label span:nth-child(1) {
  top: 0;
}

label span:nth-child(2) {
  top: 8px;
}

label span:nth-child(3) {
  top: 16px;
}

#checkbox-menu:checked+label span:nth-child(1) {
  transform: rotate(-45deg);
  top: 8px;
}

#checkbox-menu:checked+label span:nth-child(2) {
  opacity: 0;
}

#checkbox-menu:checked+label span:nth-child(3) {
  transform: rotate(45deg);
  top: 8px;
}

/* Menu inicial escondido e com transição */
#menu {
  display: flex;
  position: absolute;
  left: 70px;
  top: 39.5px;
  width: 0;
  opacity: 0;
  border-radius: 5px;
  transition: width 0.5s ease-in-out, opacity 0.5s ease-in-out;
  overflow: hidden;
}

/* Alinhamento das opções do menu */
#menu ul {
  list-style: none;
  padding: 0;
  display: flex;
}

#menu ul li {
  margin: 0 10px;
}

#menu ul li a {
  text-decoration: none;
  color: #ffdcb1;
  font-weight: bold;
  font-size: 19px;
  font-family: 'Eastman Grotesque Alt Light', sans-serif;
  /* Aumenta o tamanho da fonte */
}

/* Quando o menu estiver checado, ele se expande */
#checkbox-menu:checked~#menu {
  width: 1529px;
  /* Tamanho do menu quando aberto */
  opacity: 1;
}

.encontro {
  margin-left: 100px;
  align-items: top;
  margin-top: 100px;
  font-size: 35px;
  font-family: 'Eastman Grotesque Alt Light', sans-serif;
}

span {
  font-family: 'Courier New', Courier, monospace;
  font-size: 45px;
  font-weight: bold;
}

.img1 {
  width: 80px;
  align-items: center;
}


.secp1 {
  align-items: center;
}




.secp2 {
  height: 100vh;
  background-color: #f8f1e8;
  /* 100% da altura da viewport */
}

.imoveis {
  display: flex;
  color: #d5d3d0;
  margin-top: 70px;
  margin-left: 415px;
  margin-bottom: 37px;
  font-family: 'Eastman Grotesque Alt Light', sans-serif;
  background-color: #372c1e;
  width: 475px;
  border-radius: 32px;
  padding: 12px;
  flex-wrap: wrap;
  flex-direction: column-reverse;
  align-content: space-around;
}

.imoveis2{
  display: flex;
  color: #d5d3d0;
  margin-top: 70px;
  margin-left: 313px;
  margin-bottom: 37px;
  font-family: 'Eastman Grotesque Alt Light', sans-serif;
  background-color: #372c1e;
  width: 700px;
  border-radius: 32px;
  padding: 12px;
  flex-wrap: wrap;
  flex-direction: column-reverse;
  align-content: space-around;
}

.imoveis3 {
  display: flex;
  color: #372c1e;
  margin-top: 70px;
  margin-left: 700px;
  margin-bottom: 37px;
  font-family: 'Eastman Grotesque Alt Light', sans-serif;
  background-color: #d5d3d0;
  width: 475px;
  border-radius: 32px;
  padding: 12px;
  flex-wrap: wrap;
  flex-direction: column-reverse;
  align-content: space-around;
}

